@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", "sans-sarif";
}

:root {
    --red: #ff2f2f;
    --white: #ffffff;
    --blue: #2b2b66;
}


html,
body {
    width: 100%;
    overflow-x: hidden;
    
}

header {
 width: 100%;
 height: 500px;
 background-color: var(--blue);
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;

}

.brand {
    font-size: 24px;
    color: var(--white);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;

}


nav ul li {
 list-style: none;
 padding: 10px;
 cursor: pointer;
}

nav ul li a{
    text-decoration: none;
    color: var(--white)
}

nav ul li a:hover {
   color:  #fcfcfc;
}

nav ul button {
    border: 1px solid var(--white);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 55px;
    color: var(--white);
    font-weight: bold;
    border-radius: 4px ;

}

nav ul button:hover {
    transition: background, color 0.10s;
    background: var(--white) ;
    color: var(--blue);

}

.content .header-block {
    background-color: var(--red);
    max-width: 1000px;
    min-width: 300px;
    height:450px;
    border-radius: 10px;
    box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.15);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.15);
    position:relative;
    z-index: 10;
    padding: 10px;
    
}

.header-block img{
    width:500px;
    height: 300px;
    border-radius: 1.5%;
    margin-top: -120px;
    margin-right: 5%;
    
}

.header-block .text {
    position: absolute;
    bottom: 5%;
    left: 32%;
}

.header-block .text h1{
    color: var(--white);
    margin-bottom: 20px;
    text-align: center;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p{
    max-width: 280px;
    color: var(--white);
    text-align: center;
    transform: translateX(-20px);
    transition: transform 0.4s;


}

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--red);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.15);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.15);
}

.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}


.search-button{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
    background: var(--blue) ;
    color: white;
    
    
}

.search-button:hover {
    background: #2b2b66;
    color: #c4c4c4;
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    grid-gap: 30px;
    padding-top: 50px;
    
}

section .card-item{
    height : 400px;
    background: var(--blue);
    border-radius: 8px;
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.15);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
}

.card-content{
    height: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    
}

.card-item img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top:-150px;
    margin-left: 30%;
    
}

.card-item h3{
    width: 80%;
    color: #ffffff;
    margin-left: -285%;
    display: flex;
    justify-content: center;

}

.card-item button {
    width: 150%;
    padding: 20px 0px;
    border: none;
    background: var(--red);
    border-radius: 8px;
    color: #ffffff;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: -180px;
    margin-left: -280%;

}

.card-item button :hover{
    background: #000000;
    color:aqua;

}

@media (max-width: 576px) {
    nav ul li{
        display: none;
    }
   
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 16%;
    top: 30%;
}

header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
     
}

section.filter-card{
    max-width: 390px;
    padding: 0px 10px;
   

}

.search-input {
    max-width: 700px;
    min-width: 240px;
}

.search-button {
    max-width: 150px;
    min-width: 80px;
}


